VITE_SUPABASE_URL=https://ofovcrybhguznzlljedo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mb3ZjcnliaGd1em56bGxqZWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTE4MTksImV4cCI6MjA3OTk4NzgxOX0.ZuMrvsB8C49-5UlbuS-G--BrNk4wEGZCeldeTwfa_KI
